{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false,
        "mrandersen.papyrus.compiler.projectFile": "C:\\Users\\rocke\\AppData\\Roaming\\Vortex\\skyrimse\\mods\\Vile Art of Necromancy SSE-92590-2-0-1685583131\\scripts\\source\\skyrimse.ppj",
        "mrandersen.papyrus.compiler.output": "C:\\Users\\rocke\\AppData\\Roaming\\Vortex\\skyrimse\\mods\\Vile Art of Necromancy SSE-92590-2-0-1685583131\\scripts",
        "mrandersen.papyrus.compiler.sourceDir": "C:\\Users\\rocke\\AppData\\Roaming\\Vortex\\skyrimse\\mods\\Vile Art of Necromancy SSE-92590-2-0-1685583131\\scripts\\source"
        
    }
}