<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="./Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>C:\Users\rocke\Documents\Skyrim mods\VAoN\Vile Art of Necromancy SSE\scripts\source</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import></Import>
    </Imports>
    <Folders>
        <Folder>.\source\scripts</Folder>
    </Folders>
</PapyrusProject>