<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    source="C:\Users\rocke\Documents\Skyrim mods\VAoN\Vile Art of Necromancy SSE\scripts\source"
    Output="C:\Users\rocke\Documents\Skyrim mods\VAoN\Vile Art of Necromancy SSE\scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\skse64_2_02_06\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>C:\Users\rocke\Documents\Skyrim mods\VAoN\Vile Art of Necromancy SSE\source\scripts</Folder>
    </Folders>
</PapyrusProject>